<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="pink-bg">
        <!-- profile section-->
        <div class=" profile-box d-flex flex-row ">
            <div class="profile-icon mt-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle icon" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                </svg>
                <p class=" icon-names pl-3">PROFILE</p>
            </div>
            <div class="d-flex flex-row description ">
                <div class="mt-3 mr-4 ml-4">
                    <h1 class="head-one ml-2 ">CAROLINE <br />THOMPSON</h1>
                    <P class="ml-4 pl-1 icon-names ">ART DIRECTOR</P>
                </div>
                <div>
                    <hr class="vertical" />
                </div>
                <div class="pl-3 mt-3 address">
                    <p>Advertising campaigns are my forte.<br />
                        I have been in the industry for 6 years.</p>
                    <p>Address:Los Angeles, California<br />
                        phone:+(87) 834 2934 2344<br />
                        website:carolinethompson.com</p>
                </div>

            </div>


        </div>
        <hr class="horizontal-line" />
        <!-- work section-->
        <div class="work-box-main d-flex flex-row">
            <div>
                <div class="circle mt-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-briefcase icon-one pl-3 pt-3" viewBox="0 0 16 16">
                        <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5zm1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0zM1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5z" />
                    </svg>
                </div>
                <p class=" icon-names pl-4">WORK</p>
            </div>
            <div class="work-box-2 pl-4">
                <div class="one d-flex flex-row ">
                    <p class="year">2022-2023</p>
                    <p class="matter"><span class="highlights">Creative minds Ggraphic esign Studio California * Senier Art Director</span> <br /> generating and developing ideas to present to the Client</p>
                </div>
                <div class="one d-flex flex-row">
                    <p class="year">2021-2022</p>
                    <p class="matter"><span class="highlights">Mega Gaints publishing and Studio . Junior Art Director</span> <br /> working on designs to produce and effective advertising campaign</p>
                </div>
                <div class="one d-flex flex-row">
                    <p class="year">2020-2021</p>
                    <p class="matter"><span class="highlights">Big Ideas Inc. Assitant Art Director</span> <br /> Commissioning specialists,such as artist, to work on projects</p>
                </div>
            </div>
        </div>
        <hr class="horizontal-line" />
        <!-- skills section-->
        <div class="skill-box d-flex flex-row">
            <div class="skill-icon mt-4">
                <div class="circle p-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-card-checklist icon-skill pt-1" viewBox="0 0 16 16">
                        <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z" />
                        <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0zM7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z" />
                    </svg>
                </div>
                <p class="skills">SKILLS & AWARDS</p>
            </div>
            <div class="d-flex flex-row pt-4">
                <div>
                    <ul class="list">
                        <li class="pb-2">UI/UX</li>
                        <li class="pb-2">Growth Marketing</li>
                        <li class="pb-2">Typography</li>
                        <li class="pb-2">Video Production</li>
                        <li>Print Design</li>
                    </ul>
                </div>
                <div class="ml-4">
                    <div class="d-flex flex-row">
                        <p class="square"></p>
                        <p class="square"></p>
                        <p class="square"></p>
                    </div>

                    <div class="d-flex flex-row">
                        <p class="square"></p>
                        <p class="square"></p>
                        <p class="square"></p>
                        <p class="square"></p>
                        <p class="square"></p>
                    </div>
                    <div class="d-flex flex-row">
                        <p class="square"></p>
                        <p class="square"></p>
                    </div>
                    <div class="d-flex flex-row">
                        <p class="square"></p>
                        <p class="square"></p>
                        <p class="square"></p>
                        <p class="square"></p>
                        <p class="square"></p>
                    </div>
                    <div class="d-flex flex-row">
                        <p class="square"></p>
                        <p class="square"></p>
                        <p class="square"></p>
                    </div>
                </div>



            </div>
            <div>
                <hr class="vertical-one" />
                <div class="d-flex flex-column pt-4">
                    <div class="d-flex flex-row skill-year">
                        <p class="mr-3 ml-5 ">2019</p>
                        <p><span class="highlights">suiton design awards</span> <br /> 10 Graphic Designer</p>
                    </div>
                    <div class="d-flex flex-row skill-year">
                        <p class="mr-3 ml-5 ">2019</p>
                        <p><span class="highlights">Graphic london Award</span> <br /> Winning Entry:poster Design</p>
                    </div>
                    <div class="d-flex flex-row skill-year">
                        <p class="mr-3 ml-5 ">2019</p>
                        <p><span class="highlights">La Creative Award</span> <br /> Winning Entry:Ad campaign</p>
                    </div>
                </div>

            </div>

        </div>

        <hr class="horizontal-line skill-line" />
        <!-- interest section-->
        <div class="interests-box-main d-flex flex-row">
            <div class="box-icon mr-2">
                <div class="circle  p-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lightbulb icon-bulb pl-1 pt-2" viewBox="0 0 16 16">
                        <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z" />
                    </svg>
                </div>
                <p class="icon-names pl-2">INTERESTS</p>
            </div>
            <div class="interest-two d-flex flex-row ">
                <div class="hori-square ml-3 mr-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d67d80" class="bi bi-display icon pt-3" viewBox="0 0 16 16">
                        <path d="M0 4s0-2 2-2h12s2 0 2 2v6s0 2-2 2h-4c0 .667.083 1.167.25 1.5H11a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1h.75c.167-.333.25-.833.25-1.5H2s-2 0-2-2V4zm1.398-.855a.758.758 0 0 0-.254.302A1.46 1.46 0 0 0 1 4.01V10c0 .325.078.502.145.602.07.105.17.188.302.254a1.464 1.464 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.758.758 0 0 0 .254-.302 1.464 1.464 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.757.757 0 0 0-.302-.254A1.46 1.46 0 0 0 13.99 3H2c-.325 0-.502.078-.602.145z" />
                    </svg>
                    <p class="pt-4">Internet</p>
                </div>
                <div class="hori-square ml-3 mr-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d67d80" class="bi bi-pencil icon-p pt-4" viewBox="0 0 16 16">
                        <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z" />
                    </svg>
                    <p class="mt-4 pt-3">Sketching</p>
                </div>
                <div class="hori-square ml-3 mr-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d67d80" class="bi bi-laptop-fill icon-m" viewBox="0 0 16 16">
                        <path d="M2.5 2A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z" />
                    </svg>
                    <p class=" mt-4">Movies</p>
                </div>
                <div class="hori-square ml-3 mr-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#d67d80" class="bi bi-mic icon-mic" viewBox="0 0 16 16">
                        <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z" />
                        <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0v5zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3z" />
                    </svg>
                    <p class="mt-4 ">Music</p>
                </div>
            </div>
        </div>

        <hr class="horizontal-line " />
        <!-- Education section-->
        <div class="education-box d-flex flex-row">
            <div class="edu-icon mr-5">
                <div class="circle p-2 ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-journal-text icon-edu pl- pt-2" viewBox="0 0 16 16">
                        <path d="M5 10.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z" />
                        <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z" />
                        <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z" />
                    </svg>
                </div>
                <p class="icon-names">EDUCATION</p>
            </div>
            <div>
                <div>
                    <div class="one d-flex flex-row ">
                        <p class="year">2016-2020</p>
                        <p class="matter pl-3"><span class="highlights ">Alabama College of Design and Technology * </span>Cum Laude Bacheler of Fine Arts Major In Advertising</p>
                    </div>
                    <div class="one d-flex flex-row ">
                        <p class="year">2013-2016</p>
                        <p class="matter"><span class="highlights">Helena All Girls Senier High School * Valedictorian </span>President of Art and Design Club</p>
                    </div>
                </div>
            </div>
        </div>
        <hr class="horizontal-line" />
    </div>
</body>

</html>